<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>خانه | دوبله‌خانه</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره ما</a>
    <a href="services.html">خدمات</a>
    <a href="videos.html">نمونه دوبله‌ها</a>
    <a href="contact.html">تماس با ما</a>
  </nav>

  <section>
    <h1>🎤 دوبله‌خانه</h1>
    <p>به سایت دوبله‌خانه خوش آمدید. جایی برای دوبله، صداگذاری و گویندگی.</p>
  </section>

  <footer>
    <p>© 2025 دوبله‌خانه - طراحی شده توسط ابوالفضل علیزاده</p>
  </footer>
</body>
</html>