<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با ما | دوبله‌خانه</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره ما</a>
    <a href="services.html">خدمات</a>
    <a href="videos.html">نمونه دوبله‌ها</a>
    <a href="contact.html">تماس با ما</a>
  </nav>

  <section>
    <h2>تماس با ما</h2>
    <p>📩 ایمیل: example@email.com <br>
       📞 تلفن: 0912-000-0000</p>
  </section>

  <footer>
    <p>© 2025 دوبله‌خانه - طراحی شده توسط ابوالفضل علیزاده</p>
  </footer>
</body>
</html>