body {
  font-family: Tahoma, sans-serif;
  background: #f9fafb;
  margin: 0;
  padding: 0;
}

nav {
  background: #4f46e5;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1em;
  transition: 0.3s;
}

nav a:hover {
  color: #c7d2fe;
}

section {
  padding: 60px 20px;
  text-align: center;
}

h1, h2 {
  color: #333;
}

p {
  color: #555;
  font-size: 1.1em;
  max-width: 600px;
  margin: auto;
}

footer {
  background: #4f46e5;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}