<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>نمونه دوبله‌ها | دوبله‌خانه</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">خانه</a>
    <a href="about.html">درباره ما</a>
    <a href="services.html">خدمات</a>
    <a href="videos.html">نمونه دوبله‌ها</a>
    <a href="contact.html">تماس با ما</a>
  </nav>

  <section>
    <h2>نمونه دوبله‌ها و ویدیوها</h2>
    <p>در این بخش می‌توانید چند نمونه از کارهای ما را تماشا کنید:</p>

    <video controls width="300">
      <source src="sample1.mp4" type="video/mp4">
      مرورگر شما از ویدیو پشتیبانی نمی‌کند.
    </video>

    <video controls width="300">
      <source src="sample2.mp4" type="video/mp4">
      مرورگر شما از ویدیو پشتیبانی نمی‌کند.
    </video>

    <!-- نمونه با یوتیوب -->
    <iframe width="300" height="180" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
      title="نمونه دوبله" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer>
    <p>© 2025 دوبله‌خانه - طراحی شده توسط ابوالفضل علیزاده</p>
  </footer>
</body>
</html>